apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: realtime-pod-priority
value: 100000
globalDefault: false
description: "This priority class should be used for pods with the highest of priority."